# Simple-Contacts

./: settings.gradle
app/: build.gradle
app/commons/: build.gradle
app/commons/src/androidTest/java/ir/esm/commons/: ExampleInstrumentedTest.kt
app/commons/src/main/: AndroidManifest.xml
app/commons/src/main/kotlin/com/simplemobiletools/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  ManageBlockedNumbersActivity.kt
app/commons/src/main/kotlin/com/simplemobiletools/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  ManageBlockedNumbersAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt
app/commons/src/main/kotlin/com/simplemobiletools/commons/asynctasks/: CopyMoveTask.kt
app/commons/src/main/kotlin/com/simplemobiletools/commons/dialogs/: AddBlockedNumberDialog.kt  AppSideloadedDialog.kt  CallConfirmationDialog.kt  ChangeDateTimeFormatDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomIntervalPickerDialog.kt  DonateDialog.kt  ExportBlockedNumbersDialog.kt  ExportSettingsDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  FolderLockingNoticeDialog.kt  LineColorPickerDialog.kt  NewAppDialog.kt  NewAppsIconsDialog.kt  PropertiesDialog.kt  PurchaseThankYouDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RateUsDialog.kt  RenameDialog.kt  RenameItemDialog.kt  RenameItemsDialog.kt  SecurityDialog.kt  SelectAlarmSoundDialog.kt  StoragePickerDialog.kt  UpgradeToProDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
app/commons/src/main/kotlin/com/simplemobiletools/commons/extensions/: Activity-themes.kt  Activity.kt  Context-storage.kt  Context.kt
app/commons/src/main/kotlin/com/simplemobiletools/commons/helpers/: BaseConfig.kt  Constants.kt  SimpleContactsHelper.kt
app/commons/src/test/java/ir/esm/commons/: ExampleUnitTest.kt
app/src/main/res/layout/: activity_edit_contact.xml  activity_view_contact.xml
app/src/main/res/menu/: cab.xml  cab_groups.xml  menu_group.xml
(+13 files in other folders)
